# C4IMS

./: .project  README.md  pom.xml  test.bat
C4IMS/: .classpath  .project  pom.xml  readme.txt
C4IMS/src/main/java/com/c4networks/ims/controller/: LoginController.java
C4IMS/src/main/java/com/c4networks/ims/dao/: UserDetailsDao.java  UserDetailsDaoImpl.java
C4IMS/src/main/java/com/c4networks/ims/model/: UserDetailsBean.java
C4IMS/src/main/java/com/c4networks/ims/services/: UserService.java  UserServiceImpl.java
C4IMS/src/main/webapp/: index.jsp
C4IMS/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
C4IMS/src/main/webapp/js/: login2.js
C4IMS/src/main/webapp/views/: Login.jsp  Login2.jsp
C4IMSUI/: .classpath  .project  pom.xml
C4IMSUI/src/main/java/com/c4networks/ims/client/: VRMSServicesClientFacade.java
C4IMSUI/src/main/java/com/c4networks/ims/config/: C4IMSConfig.java
C4IMSUI/src/main/java/com/c4networks/ims/constants/: WebRequestMappingConstants.java
C4IMSUI/src/main/java/com/c4networks/ims/controller/: ExceptionHandlerController.java  LoginController.java  RegisterationController.java
C4IMSUI/src/main/java/com/c4networks/ims/model/: C4UserObject.java  CompanyDetails.java  Department.java  Employee.java  IMSCommonVO.java  IMSErrorMessage.java  ProductDetails.java  RoleDetails.java  UserDetails.java  UserSecurity.java
C4IMSUI/src/main/java/com/c4networks/ims/services/: UserService.java  UserServiceImpl.java
C4IMSUI/src/main/webapp/: index.jsp
C4IMSUI/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
C4IMSUI/src/main/webapp/css/: login2.css  style.css
C4IMSUI/src/main/webapp/js/: login2.js
C4IMSUI/src/main/webapp/views/: Login.jsp  error.jsp
C4IMSWS/: .classpath  .project  .springBeans  pom.xml  readme.txt
C4IMSWS/src/main/java/com/c4networks/imsws/config/: C4AppDBConfig.java
C4IMSWS/src/main/java/com/c4networks/imsws/dao/: CompanyDetailsDAO.java  CompanyDetailsDAOImpl.java  ProductDetailsDAO.java  ProductDetailsDAOImpl.java  RoleDetailsDAO.java  RoleDetailsDAOImpl.java  UserDetailsDAO.java  UserDetailsDAOImpl.java  UserSecurityDAO.java  UserSecurityDAOImpl.java
C4IMSWS/src/main/java/com/c4networks/imsws/mappings/: CompanyDetailsMapper.java  ProductDetailsMapper.java  UserDetailsMapper.java  UserSecurityMapper.java
C4IMSWS/src/main/java/com/c4networks/imsws/rest/: ExportController.java  RegisteringServicesRS.java  UserCredentialsRS.java  UserServicesRS.java
C4IMSWS/src/main/java/com/c4networks/imsws/services/: ApplicationContextProviderService.java  UserCreationService.java  UserDetailsService.java
C4IMSWS/src/main/java/com/c4networks/imsws/utils/: AlphaNumericRandomGenerator.java  ProductEnum.java
C4IMSWS/src/main/java/com/c4networks/imsws/vo/: C4UserObject.java  CompanyDetails.java  Department.java  Employee.java  IMSCommonVO.java  IMSErrorMessage.java  ProductDetails.java  RoleDetails.java  UserDetails.java  UserSecurity.java
C4IMSWS/src/main/resources/: applicationContext.xml  database.properties
C4IMSWS/src/main/webapp/: index.jsp  welcome.jsp
C4IMSWS/src/main/webapp/WEB-INF/: web.xml
