<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.c4networks.ims</groupId>
	<artifactId>ims-bundle</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>C4IMS Bundle builder</name>
	<packaging>pom</packaging>

	<modules>
		<module>C4IMSWS</module>
		<module>C4IMSUI</module>
	</modules>
</project>
